# ccav

./: .gitignore  README.md
parent/: pom.xml
springmvc-mybatis/: pom.xml
springmvc-mybatis/src/main/resources/dataSource/: dataSource.properties
springmvc-mybatis/src/main/resources/generatorConfig/: generatorConfig.xml
springmvc-mybatis/src/main/resources/mybatis/: SqlMapConfig.xml
springmvc-mybatis/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
springmvc-mybatis/src/main/webapp/WEB-INF/: web.xml
